stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32g4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
stm32g4xx_hal_msp.c:135:6:HAL_ADC_MspDeInit	2
stm32g4xx_hal_msp.c:163:6:HAL_I2C_MspInit	3
stm32g4xx_hal_msp.c:217:6:HAL_I2C_MspDeInit	2
stm32g4xx_hal_msp.c:248:6:HAL_UART_MspInit	5
stm32g4xx_hal_msp.c:329:6:HAL_UART_MspDeInit	3
stm32g4xx_hal_msp.c:376:6:HAL_TIM_PWM_MspInit	4
stm32g4xx_hal_msp.c:420:6:HAL_TIM_IC_MspInit	2
stm32g4xx_hal_msp.c:455:6:HAL_TIM_Base_MspInit	3
stm32g4xx_hal_msp.c:507:6:HAL_TIM_MspPostInit	4
stm32g4xx_hal_msp.c:581:6:HAL_TIM_PWM_MspDeInit	4
stm32g4xx_hal_msp.c:625:6:HAL_TIM_IC_MspDeInit	2
stm32g4xx_hal_msp.c:653:6:HAL_TIM_Base_MspDeInit	3
